{
  "vesselId": "m-t-peru-prosperity",
  "vesselName": "M/T PERU PROSPERITY",
  "isNewVessel": true,
  "hasCapacityPlan": true,
  "capacityPlanFilename": "3B101001BB-CAPACITY PLAN WITH DEADWEIGHT SCALE.pdf",
  "hasRobReport": true,
  "robReportFilename": "BUNKER SURVEY PERU PROSPERITY - ORIGINAL -17.08.2026.xls",
  "uploadedAt": "2026-08-19T12:50:38.114Z"
}